[pytest]
testpaths = chicken_turtle_project/test
env = 
	PYTHONHASHSEED=0
addopts = 
	--basetemp=last_test_runs
	--cov=chicken_turtle_project
	--cov-config=.coveragerc
	--testmon
	--maxfail=1

[metadata]
description-file = README.md

